{
  "name": "desktop-countdown",
  "productName": "桌面倒计时",
  "version": "0.4.1",
  "description": "一款简单、美观、稳定的 Windows 桌面倒计时小工具",
  "main": "out/main/index.js",
  "author": "lixing",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "start": "electron-vite preview",
    "dist": "electron-vite build && node scripts/dist-win.mjs",
    "gen:assets": "node scripts/gen-assets.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.17"
  }
}
